{
    "name": "Wilvers/php-debug-bar",
    "type": "project",
    "description": "Personalisation de la debugbar de maximebf/debugbar ",
    "keywords": ["application", "debugBar"],
    "homepage": "https://github.com/Wilvers/php-debug-bar",
    "license": "MIT",
    "authors": [
        {
            "name": "WILVERS Patrice",
            "email": "leminette@hotmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "leminette@hotmail.com"
    },
    "require": {
        "maximebf/debugbar": "1.*"
    },
    "autoload": {
        "psr-0": {
            "PhpDebugBar": "src"
        }
    }
}